{
  "version" : 13,
  "root" : {
    "id" : "NLvUj`&w",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "y|#wA^Q5",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "NLvUj`&w",
        "exportOptions" : [

        ],
        "width" : 400,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : null,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radius" : 0,
            "children" : [
              {
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "OvalNode",
                "id" : ")mbUdi`g",
                "saturateEnabled" : 0,
                "fillColor" : "#1C9BE3",
                "aspectRatioLocked" : true,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "borderColor" : "#222",
                "clip" : false,
                "opacity" : 1,
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "contrastEnabled" : 0,
                "blendingMode" : "normal",
                "invert" : 0,
                "boxShadows" : [

                ],
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "fillType" : "color",
                "sepia" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "raq@K:T,",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "highlight",
                "saturate" : 100,
                "height" : 180,
                "borderStyle" : "solid",
                "borderWidth" : 1,
                "top" : 0,
                "blendingEnabled" : 0,
                "borderEnabled" : 0,
                "constraintsLocked" : false,
                "right" : 0,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "highlight",
                "bottom" : null,
                "blur" : 12,
                "invertEnabled" : 0,
                "sepiaEnabled" : 0,
                "width" : 180,
                "brightness" : 100
              },
              {
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "SVGNode",
                "id" : "lFme+ooa",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-menu\"><line x1=\"3\" y1=\"12\" x2=\"21\" y2=\"12\"><\/line><line x1=\"3\" y1=\"6\" x2=\"21\" y2=\"6\"><\/line><line x1=\"3\" y1=\"18\" x2=\"21\" y2=\"18\"><\/line><\/svg>",
                "fillColor" : "hsl(0, 0%, 100%)",
                "aspectRatioLocked" : true,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "saturateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : null,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "fillType" : "color",
                "shadows" : [

                ],
                "parentid" : "raq@K:T,",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "menu_icon",
                "saturate" : 100,
                "height" : 100,
                "blendingEnabled" : 0,
                "top" : null,
                "intrinsicWidth" : 24,
                "originalFilename" : "menu",
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "intrinsicHeight" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "targetName" : "menu_icon",
                "bottom" : null,
                "blur" : 12,
                "invertEnabled" : 0,
                "sepiaEnabled" : 0,
                "width" : 100,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "raq@K:T,",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(0, 170, 255, 0)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "btn_target",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 180,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "y|#wA^Q5",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 180,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "btn_target",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          }
        ],
        "height" : 400,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "hsl(0, 0%, 0%)",
        "name" : null
      }
    ]
  }
}